<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="super-container">
        <p id="timer">00</p>
        <p id="help-tip">Click anywhere on the screen to start, stop or  reset the time !!! <br>
            <span id="help-tip-extra">You can also use spacebar</span>
        </p>
    </div>
    <script src="script.js"></script>
</body>
</html>